<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AylaTimer Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">iOS_AylaLibrary </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">AylaNetworks</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/getInterval">- getInterval</option>
		
		<option value="//api/name/getIsTicking">- getIsTicking</option>
		
		<option value="//api/name/initWithInterval:">- initWithInterval:</option>
		
		<option value="//api/name/initWithIntervalAndHandle:tickHandle:">- initWithIntervalAndHandle:tickHandle:</option>
		
		<option value="//api/name/setInterval:">- setInterval:</option>
		
		<option value="//api/name/start">- start</option>
		
		<option value="//api/name/startAfterDelay:">- startAfterDelay:</option>
		
		<option value="//api/name/startWithIntervalAndHandle:tickHandle:">- startWithIntervalAndHandle:tickHandle:</option>
		
		<option value="//api/name/startWithIntervalAndHandle:tickHandle:repeats:">- startWithIntervalAndHandle:tickHandle:repeats:</option>
		
		<option value="//api/name/stop">- stop</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AylaTimer Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>AylaTimer.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/getInterval" title="getInterval"></a>
	<h3 class="method-title"><code><a href="#//api/name/getInterval">&ndash;&nbsp;getInterval</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (int)getInterval</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setInterval:" title="setInterval:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setInterval:">&ndash;&nbsp;setInterval:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)setInterval:(int)<em>interval</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getIsTicking" title="getIsTicking"></a>
	<h3 class="method-title"><code><a href="#//api/name/getIsTicking">&ndash;&nbsp;getIsTicking</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (BOOL)getIsTicking</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithIntervalAndHandle:tickHandle:" title="initWithIntervalAndHandle:tickHandle:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithIntervalAndHandle:tickHandle:">&ndash;&nbsp;initWithIntervalAndHandle:tickHandle:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (id)initWithIntervalAndHandle:(int)<em>_interval</em> tickHandle:(void ( ^ ) ( NSTimer *timer ))<em>_tickHandle</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithInterval:" title="initWithInterval:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithInterval:">&ndash;&nbsp;initWithInterval:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (id)initWithInterval:(int)<em>_interval</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/start" title="start"></a>
	<h3 class="method-title"><code><a href="#//api/name/start">&ndash;&nbsp;start</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)start</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startAfterDelay:" title="startAfterDelay:"></a>
	<h3 class="method-title"><code><a href="#//api/name/startAfterDelay:">&ndash;&nbsp;startAfterDelay:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)startAfterDelay:(int)<em>delay</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startWithIntervalAndHandle:tickHandle:" title="startWithIntervalAndHandle:tickHandle:"></a>
	<h3 class="method-title"><code><a href="#//api/name/startWithIntervalAndHandle:tickHandle:">&ndash;&nbsp;startWithIntervalAndHandle:tickHandle:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)startWithIntervalAndHandle:(int)<em>_interval</em> tickHandle:(void ( ^ ) ( NSTimer *timer ))<em>_tickHandle</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startWithIntervalAndHandle:tickHandle:repeats:" title="startWithIntervalAndHandle:tickHandle:repeats:"></a>
	<h3 class="method-title"><code><a href="#//api/name/startWithIntervalAndHandle:tickHandle:repeats:">&ndash;&nbsp;startWithIntervalAndHandle:tickHandle:repeats:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)startWithIntervalAndHandle:(int)<em>_interval</em> tickHandle:(void ( ^ ) ( NSTimer *timer ))<em>_tickHandle</em> repeats:(BOOL)<em>repeats</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stop" title="stop"></a>
	<h3 class="method-title"><code><a href="#//api/name/stop">&ndash;&nbsp;stop</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)stop</code></div>

		    
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 AylaNetworks. All rights reserved. Updated: 2015-06-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>