<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AylaAppNotificationParameters Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">iOS_AylaLibrary </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">AylaNetworks</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/applicationId">applicationId</option>
		
		<option value="//api/name/contactId">contactId</option>
		
		<option value="//api/name/countryCode">countryCode</option>
		
		<option value="//api/name/email">email</option>
		
		<option value="//api/name/emailBodyHtml">emailBodyHtml</option>
		
		<option value="//api/name/emailSubject">emailSubject</option>
		
		<option value="//api/name/emailTemplateId">emailTemplateId</option>
		
		<option value="//api/name/message">message</option>
		
		<option value="//api/name/phoneNumber">phoneNumber</option>
		
		<option value="//api/name/pushMdata">pushMdata</option>
		
		<option value="//api/name/pushSound">pushSound</option>
		
		<option value="//api/name/registrationId">registrationId</option>
		
		<option value="//api/name/username">username</option>
		
	</optgroup>
	

	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AylaAppNotificationParameters Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>AylaAppNotification.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/contactId" title="contactId"></a>
	<h3 class="method-title"><code><a href="#//api/name/contactId">&nbsp;&nbsp;contactId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSNumber *contactId</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/username" title="username"></a>
	<h3 class="method-title"><code><a href="#//api/name/username">&nbsp;&nbsp;username</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *username</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/message" title="message"></a>
	<h3 class="method-title"><code><a href="#//api/name/message">&nbsp;&nbsp;message</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *message</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/email" title="email"></a>
	<h3 class="method-title"><code><a href="#//api/name/email">&nbsp;&nbsp;email</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *email</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/emailTemplateId" title="emailTemplateId"></a>
	<h3 class="method-title"><code><a href="#//api/name/emailTemplateId">&nbsp;&nbsp;emailTemplateId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *emailTemplateId</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/emailSubject" title="emailSubject"></a>
	<h3 class="method-title"><code><a href="#//api/name/emailSubject">&nbsp;&nbsp;emailSubject</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *emailSubject</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/emailBodyHtml" title="emailBodyHtml"></a>
	<h3 class="method-title"><code><a href="#//api/name/emailBodyHtml">&nbsp;&nbsp;emailBodyHtml</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *emailBodyHtml</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/countryCode" title="countryCode"></a>
	<h3 class="method-title"><code><a href="#//api/name/countryCode">&nbsp;&nbsp;countryCode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *countryCode</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/phoneNumber" title="phoneNumber"></a>
	<h3 class="method-title"><code><a href="#//api/name/phoneNumber">&nbsp;&nbsp;phoneNumber</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *phoneNumber</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/registrationId" title="registrationId"></a>
	<h3 class="method-title"><code><a href="#//api/name/registrationId">&nbsp;&nbsp;registrationId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *registrationId</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/applicationId" title="applicationId"></a>
	<h3 class="method-title"><code><a href="#//api/name/applicationId">&nbsp;&nbsp;applicationId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *applicationId</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pushSound" title="pushSound"></a>
	<h3 class="method-title"><code><a href="#//api/name/pushSound">&nbsp;&nbsp;pushSound</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *pushSound</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pushMdata" title="pushMdata"></a>
	<h3 class="method-title"><code><a href="#//api/name/pushMdata">&nbsp;&nbsp;pushMdata</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *pushMdata</code></div>

		    
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 AylaNetworks. All rights reserved. Updated: 2015-06-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>