<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AylaLanMode Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">iOS_AylaLibrary </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">AylaNetworks</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/disable">+ disable</option>
		
		<option value="//api/name/enable">+ enable</option>
		
		<option value="//api/name/enableWithNotifyHandle:ReachabilityHandle:">+ enableWithNotifyHandle:ReachabilityHandle:</option>
		
		<option value="//api/name/notifyAcknowledge">+ notifyAcknowledge</option>
		
		<option value="//api/name/pause">+ pause</option>
		
		<option value="//api/name/registerNotifyHandle:">+ registerNotifyHandle:</option>
		
		<option value="//api/name/registerReachabilityHandle:">+ registerReachabilityHandle:</option>
		
		<option value="//api/name/resume">+ resume</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AylaLanMode Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/AylaSystemUtils.html">AylaSystemUtils</a> : NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>AylaLanMode.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/enableWithNotifyHandle:ReachabilityHandle:" title="enableWithNotifyHandle:ReachabilityHandle:"></a>
	<h3 class="method-title"><code><a href="#//api/name/enableWithNotifyHandle:ReachabilityHandle:">+&nbsp;enableWithNotifyHandle:ReachabilityHandle:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<ul>
<li>Enables the application (activity) to use LAN Mode secure communication. In addition to enabling the application, the current device must
 also be LAN Mode enabled</li>
<li>@params notifyHandle is app provided notifyHandler</li>
<li>@params reachabilityHandle is app provided notifyHandler</li>
<li>@result would be SUCCESS or ERROR</li>
</ul>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (int)enableWithNotifyHandle:(void ( ^ ) ( NSDictionary *))<em>notifyHandle</em> ReachabilityHandle:(void ( ^ ) ( NSDictionary *))<em>reachabilityHandle</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaLanMode.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/enable" title="enable"></a>
	<h3 class="method-title"><code><a href="#//api/name/enable">+&nbsp;enable</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<ul>
<li>Enables the application (activity) to use LAN Mode secure communication. In addition to enabling the application, the current device must
 also be LAN Mode enabled</li>
<li>@return can be AML_ERROR_OK or AML_ERROR_FAIL</li>
</ul>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (int)enable</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaLanMode.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/disable" title="disable"></a>
	<h3 class="method-title"><code><a href="#//api/name/disable">+&nbsp;disable</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method will stop communication with all LME devices, stop the HTTP server, timers, etc. Buffered information of last connected LME device will be cleared.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (int)disable</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>can be AML_ERROR_OK or AML_ERROR_FAIL</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaLanMode.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/resume" title="resume"></a>
	<h3 class="method-title"><code><a href="#//api/name/resume">+&nbsp;resume</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Resume LAN mode communication and reboot http server. Typically called after LAN mode communication is paused.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (int)resume</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>can be AML_ERROR_OK or AML_ERROR_FAIL</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaLanMode.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pause" title="pause"></a>
	<h3 class="method-title"><code><a href="#//api/name/pause">+&nbsp;pause</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Pause LAN mode communication. This method will also stop current connection to the LME device and stop http server.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (int)pause</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>can be AML_ERROR_OK or AML_ERROR_FAIL</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaLanMode.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/notifyAcknowledge" title="notifyAcknowledge"></a>
	<h3 class="method-title"><code><a href="#//api/name/notifyAcknowledge">+&nbsp;notifyAcknowledge</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Cancel a read-from-memory flag. Must be used when property change(s) from the module is notified to app and app is not going to take this/these change(s) from library.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)notifyAcknowledge</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaLanMode.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/registerReachabilityHandle:" title="registerReachabilityHandle:"></a>
	<h3 class="method-title"><code><a href="#//api/name/registerReachabilityHandle:">+&nbsp;registerReachabilityHandle:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method is used to register new reachability handler.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)registerReachabilityHandle:(void ( ^ ) ( NSDictionary *))<em>handle</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaLanMode.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/registerNotifyHandle:" title="registerNotifyHandle:"></a>
	<h3 class="method-title"><code><a href="#//api/name/registerNotifyHandle:">+&nbsp;registerNotifyHandle:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method is used to register new notify handler.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)registerNotifyHandle:(void ( ^ ) ( NSDictionary *))<em>handle</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaLanMode.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 AylaNetworks. All rights reserved. Updated: 2015-06-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>