<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AylaCache Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">iOS_AylaLibrary </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">AylaNetworks</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/caches">+ caches</option>
		
		<option value="//api/name/cachingEnabled">+ cachingEnabled</option>
		
		<option value="//api/name/cachingEnabled:">+ cachingEnabled:</option>
		
		<option value="//api/name/clear:">+ clear:</option>
		
		<option value="//api/name/clear:withParams:">+ clear:withParams:</option>
		
		<option value="//api/name/clearAll">+ clearAll</option>
		
		<option value="//api/name/disable:">+ disable:</option>
		
		<option value="//api/name/enable:">+ enable:</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AylaCache Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>AylaCache.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Overview</p>

<p>This class controls library caching. One important difference from traditional
caching is that some caching is required for LAN Mode Enablement (LME) to function.
Therefore, if caching is totally disabled, and there is no service reachability,
direct communication with Ayla devices will not be possible. Therefore, disabling
caching is not recommended, but is included for completeness. Caching is enabled
by default.</p>

<p>Uses</p>

<p>Caching allows for devices and properties to be saved so they are available when
service connectivity is not present. The typical use case here is WLAN sign-in
(device access w/o service authentication).</p>

<p>If present, cached values are also used when <a href="../Classes/AylaSystemUtils.html">AylaSystemUtils</a>.slowConnection equals
<a href="../Classes/AylaNetworks.html">AylaNetworks</a>.YES. If no cached values have been saved, then the values will be
retrieved from the service. Think of slowConnection as a preference, but not a
requirement, to used cached values.</p>

<p>Indications</p>

<p>When cached values are return in getDevices() and getProperties() the return code
is set to 203. This allows the application designer how to handle cached values.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/cachingEnabled" title="cachingEnabled"></a>
	<h3 class="method-title"><code><a href="#//api/name/cachingEnabled">+&nbsp;cachingEnabled</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (BOOL)cachingEnabled</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/cachingEnabled:" title="cachingEnabled:"></a>
	<h3 class="method-title"><code><a href="#//api/name/cachingEnabled:">+&nbsp;cachingEnabled:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Determine if a particular cache(s) is/are enabled</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)cachingEnabled:(NSInteger)<em>selection</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>cacheToCheck</code></th>
						<td><ul>
<li>bit mask based on AML_CACHE_XXXXX</li>
</ul>
</td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>true if the <a href="#//api/name/caches">caches</a> to check are enabled</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaCache.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/enable:" title="enable:"></a>
	<h3 class="method-title"><code><a href="#//api/name/enable:">+&nbsp;enable:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<ul>
<li>enabling/disabling individual <a href="#//api/name/caches">caches</a> may lead to unexpected behavior, consider clearCache() instead
Enable cache(s) based on AML_CACHE_XXXXX
@param cachestoSet</li>
</ul>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)enable:(NSInteger)<em>cachesToSet</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> - enabling/disabling individual <a href="#//api/name/caches">caches</a> may lead to unexpected behavior, consider clearCache() instead
Enable cache(s) based on AML_CACHE_XXXXX
@param cachestoSet</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaCache.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/disable:" title="disable:"></a>
	<h3 class="method-title"><code><a href="#//api/name/disable:">+&nbsp;disable:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<ul>
<li>disabling/enabling individual <a href="#//api/name/caches">caches</a> may lead to unexpected behavior, consider clearCache() instead
Disable cache(s) based on AML_CACHE_XXXXX
@param cachesToDisable</li>
</ul>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)disable:(NSInteger)<em>cachesToDisable</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> - disabling/enabling individual <a href="#//api/name/caches">caches</a> may lead to unexpected behavior, consider clearCache() instead
Disable cache(s) based on AML_CACHE_XXXXX
@param cachesToDisable</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaCache.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/clearAll" title="clearAll"></a>
	<h3 class="method-title"><code><a href="#//api/name/clearAll">+&nbsp;clearAll</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Clear all <a href="#//api/name/caches">caches</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)clearAll</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaCache.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/clear:" title="clear:"></a>
	<h3 class="method-title"><code><a href="#//api/name/clear:">+&nbsp;clear:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Clear <a href="#//api/name/caches">caches</a> based on AML_CACHE_XXXXX
@param cachesToClear</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)clear:(NSInteger)<em>cachesToClear</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaCache.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/clear:withParams:" title="clear:withParams:"></a>
	<h3 class="method-title"><code><a href="#//api/name/clear:withParams:">+&nbsp;clear:withParams:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Clear <a href="#//api/name/caches">caches</a> based on AML_CACHE_XXXXX
@param cachesToClear</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)clear:(NSInteger)<em>cachesToClear</em> withParams:(NSDictionary *)<em>params</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>params</code></th>
						<td><p>to specify what to be cleaned</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> currently only support AML_CACHE_PROPERTY</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaCache.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/caches" title="caches"></a>
	<h3 class="method-title"><code><a href="#//api/name/caches">+&nbsp;caches</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>caches bit mask based on AML_CACHE_XXXXX</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSInteger)caches</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>caches bit mask based on AML_CACHE_XXXXX</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaCache.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 AylaNetworks. All rights reserved. Updated: 2015-06-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>