<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AylaWiFiStatus Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">iOS_AylaLibrary </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">AylaNetworks</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/ant">ant</option>
		
		<option value="//api/name/bars">bars</option>
		
		<option value="//api/name/connectHistory">connectHistory</option>
		
		<option value="//api/name/deviceService">deviceService</option>
		
		<option value="//api/name/dsn">dsn</option>
		
		<option value="//api/name/mac">mac</option>
		
		<option value="//api/name/rssi">rssi</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/initWiFiStatusWithDictionary:">- initWiFiStatusWithDictionary:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AylaWiFiStatus Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>AylaWiFiStatus.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/dsn" title="dsn"></a>
	<h3 class="method-title"><code><a href="#//api/name/dsn">&nbsp;&nbsp;dsn</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *dsn</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deviceService" title="deviceService"></a>
	<h3 class="method-title"><code><a href="#//api/name/deviceService">&nbsp;&nbsp;deviceService</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *deviceService</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mac" title="mac"></a>
	<h3 class="method-title"><code><a href="#//api/name/mac">&nbsp;&nbsp;mac</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *mac</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/ant" title="ant"></a>
	<h3 class="method-title"><code><a href="#//api/name/ant">&nbsp;&nbsp;ant</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSNumber *ant</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/rssi" title="rssi"></a>
	<h3 class="method-title"><code><a href="#//api/name/rssi">&nbsp;&nbsp;rssi</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSNumber *rssi</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/bars" title="bars"></a>
	<h3 class="method-title"><code><a href="#//api/name/bars">&nbsp;&nbsp;bars</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSNumber *bars</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/connectHistory" title="connectHistory"></a>
	<h3 class="method-title"><code><a href="#//api/name/connectHistory">&nbsp;&nbsp;connectHistory</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSMutableArray *connectHistory</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWiFiStatusWithDictionary:" title="initWiFiStatusWithDictionary:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWiFiStatusWithDictionary:">&ndash;&nbsp;initWiFiStatusWithDictionary:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (id)initWiFiStatusWithDictionary:(NSDictionary *)<em>dictionary</em></code></div>

		    
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 AylaNetworks. All rights reserved. Updated: 2015-06-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>