<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AylaDatum Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">iOS_AylaLibrary </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">AylaNetworks</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/createdAt">createdAt</option>
		
		<option value="//api/name/key">key</option>
		
		<option value="//api/name/updatedAt">updatedAt</option>
		
		<option value="//api/name/value">value</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/createWithObject:andDatum:success:failure:">+ createWithObject:andDatum:success:failure:</option>
		
		<option value="//api/name/deleteWithObject:andDatum:success:failure:">+ deleteWithObject:andDatum:success:failure:</option>
		
		<option value="//api/name/getWithObject:andKey:success:failure:">+ getWithObject:andKey:success:failure:</option>
		
		<option value="//api/name/getWithObject:andParams:success:failure:">+ getWithObject:andParams:success:failure:</option>
		
		<option value="//api/name/updateWithObject:andDatum:success:failure:">+ updateWithObject:andDatum:success:failure:</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/initWithKey:andValue:">- initWithKey:andValue:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AylaDatum Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>AylaDatum.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/key" title="key"></a>
	<h3 class="method-title"><code><a href="#//api/name/key">&nbsp;&nbsp;key</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (copy, nonatomic) NSString *key</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/value" title="value"></a>
	<h3 class="method-title"><code><a href="#//api/name/value">&nbsp;&nbsp;value</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSString *value</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createdAt" title="createdAt"></a>
	<h3 class="method-title"><code><a href="#//api/name/createdAt">&nbsp;&nbsp;createdAt</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (strong, readonly, nonatomic) NSString *createdAt</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updatedAt" title="updatedAt"></a>
	<h3 class="method-title"><code><a href="#//api/name/updatedAt">&nbsp;&nbsp;updatedAt</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (strong, readonly, nonatomic) NSString *updatedAt</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithKey:andValue:" title="initWithKey:andValue:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithKey:andValue:">&ndash;&nbsp;initWithKey:andValue:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (id)initWithKey:(NSString *)<em>key</em> andValue:(id)<em>value</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createWithObject:andDatum:success:failure:" title="createWithObject:andDatum:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createWithObject:andDatum:success:failure:">+&nbsp;createWithObject:andDatum:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (NSOperation *)createWithObject:(id)<em>object</em> andDatum:(AylaDatum *)<em>datum</em> success:(void ( ^ ) ( AylaResponse *resp , AylaDatum *data ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *error ))<em>failureBlock</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getWithObject:andKey:success:failure:" title="getWithObject:andKey:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getWithObject:andKey:success:failure:">+&nbsp;getWithObject:andKey:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (NSOperation *)getWithObject:(id)<em>object</em> andKey:(NSString *)<em>key</em> success:(void ( ^ ) ( AylaResponse *resp , AylaDatum *data ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *error ))<em>failureBlock</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getWithObject:andParams:success:failure:" title="getWithObject:andParams:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getWithObject:andParams:success:failure:">+&nbsp;getWithObject:andParams:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (NSOperation *)getWithObject:(id)<em>object</em> andParams:(NSDictionary *)<em>callParams</em> success:(void ( ^ ) ( AylaResponse *resp , NSArray *datums ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *error ))<em>failureBlock</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateWithObject:andDatum:success:failure:" title="updateWithObject:andDatum:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateWithObject:andDatum:success:failure:">+&nbsp;updateWithObject:andDatum:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (NSOperation *)updateWithObject:(id)<em>object</em> andDatum:(AylaDatum *)<em>datum</em> success:(void ( ^ ) ( AylaResponse *resp , AylaDatum *data ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *error ))<em>failureBlock</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deleteWithObject:andDatum:success:failure:" title="deleteWithObject:andDatum:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/deleteWithObject:andDatum:success:failure:">+&nbsp;deleteWithObject:andDatum:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (NSOperation *)deleteWithObject:(id)<em>object</em> andDatum:(AylaDatum *)<em>datum</em> success:(void ( ^ ) ( AylaResponse *resp ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *error ))<em>failureBlock</em></code></div>

		    
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 AylaNetworks. All rights reserved. Updated: 2015-06-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>